GOOGLE_APPLICATION_CREDENTIALS=credentials/urbanmart-481617-59f5cf72df2b.json

DB_USER=postgres
DB_PASSWORD=Bataille2026
DB_HOST=ok-fintech-warehouse.cqxises2qd8g.us-east-1.rds.amazonaws.com
DB_PORT=5432
#DB_NAME=brightbooks